<!DOCTYPE html>
<html>
    <head>
        <title>Creative Agency</title>
    </head>
    <body>
        <a class = "logo">agency</a>
        <nav>
            <ul>
                <li>
                    <a class = "go" href = "#">Home</a>
                    <a class = "go" href = "#">About Us</a>
                    <a class = "go" href = "#">Our Services</a>
                    <a class = "go" href = "#">Support</a>
                    <a class = "contact" href = "#">Contact</a>
                </li>
            </ul>
        </nav>
        <div class = "block">
            <h1>Creative<br> Design Agency</h1>
            <h2>Some stuff about this agency. We are creative agency and we are so popular</h2>
            <a class = "learn" href = "#">LEARN MORE<span></span><span></span><span></span><span></span></a>
            <img src = "shape2.png">
        </div>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,600;0,700;1,800&display=swap');
            body {
                background-image: linear-gradient(rgba(255, 71, 181, 1), rgba(255, 109, 197, 0));
                height: 100vh;
                overflow: hidden;
                list-style-type: none;
            }
            * {
                list-style-type: none;
                
            }
            .logo {
                color: #000;
                font-size: 25px;
                font-family: 'Montserrat';
                margin: 30px 0 0 200px;
                display: inline-block;
                font-weight: 800;
                font-style: italic;
            }
            nav ul li a:not(.contact) {
                color: #fff;
                font-size: 20px;
                display: inline-block;
                text-decoration: none;
                font-family: 'Montserrat', sans-serif;
                font-weight: 600;
                margin: 0 10px 0 10px;
            }
            .contact {
                color: #000;
                font-size: 20px;
                display: inline-block;
                text-decoration: none;
                font-family: 'Montserrat', sans-serif;
                font-weight: 600;
                margin: 0 10px 0 20vh;
                padding: 11px 40px;
                background: #fff;
                border: 1px solid #fff;;
                border-radius: 35px;
            }
            nav {
                display: inline-block;
                margin: 0 0 0 10%;
            }
            .block {
                width: 100%;
            }
            .block h1 {
                margin: 13% 0 0 200px;
                color: #000;
                font-family: 'Montserrat', sans-serif;
                font-weight: 800;
                font-size: 60px;
            }
            .block h2 {
                margin: 1% 0 0 200px;
                color: #000;
                font-family: 'Montserrat', sans-serif;
                font-weight: 600;
                font-size: 20px;
                width: 500px;
            }
            .block a {
                color: #000;
                text-decoration: none;
                font-family: 'Montserrat', sans-serif;
                font-weight: 600;
                font-size: 20px;
                background: transparent;
                border: 1px solid #000;
                border-radius: 35px;
                margin: 1% 0 0 200px;
                padding: 15px 30px;
                display: inline-block;
            }
            .block img {
                margin: 0 0 0 0;
                display: inline-block;
                position: absolute;
                /*right: 5%;*/
                left: 45%;
                top: 5%;
            }
             span {
                --c: goldenrod;
                position: absolute;
                width: 25%;
                height: 100vh;
                background-color: var(--c);
                transform: translateY(150%);
                border-radius: 50%;
                left: calc((var(--n) - 1) * 25%);
                transition: 0.5s;
                transition-delay: calc((var(--n) - 1) * 0.1s);
                z-index: -1;
            }
            .learn:hover {
                color: black;
            } 
            .learn:hover span {
                transform: translateY(0) scale(3);
            }
            .learn:hover {
                border: 1px solid #fff;
                color: #fff;
                background: transparent;
                transition: 1s;
            }
            .learn:not(:hover) {
                transition: 1s;
            }
            .learn span:nth-child(1) {
                --n: 1;
            }
            .learn span:nth-child(2) {
                --n: 2;
            }
            .learn span:nth-child(3) {
                --n: 3;
            }
            .learn span:nth-child(4) {
                --n: 4;
            }

            .go {
             	cursor: pointer;
	            line-height: 1;
                position: relative;
            }
            .go:after {
	            display: block;
	            position: absolute;
                bottom: -5px;;
	            right: 0; 
	            width: 0;
	            height: 2px;
	            background-color: #fff; 
	            content: "";
	            transition: width .45s ease-out;
            }
            .go:after { left: 50%; transform: translateX(-50%); }
            .go:hover:after,
            .go:focus:after {
	            width: 100%;
            }
            img:hover {
                transition: 1s;
                transform: scale(1.01);
            }
            img:not(:hover) {
                transition: 1s;
            }
            .contact:hover {
                background: none;
                border: 1px solid #fff;
                color: #fff;
                transition: 1s
            }
            .contact:not(:hover) {
                transition: 1s;
            }
        </style>
    </body>
</html>